<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-Z3-eIh">
                                <rect key="frame" x="9" y="20" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiH-HP-ClJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-zE-IZI">
                                <rect key="frame" x="105" y="20" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJL-DR-lCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-Jc-jz0">
                                <rect key="frame" x="201" y="21" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1o-pb-TZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-31-yeq">
                                <rect key="frame" x="297" y="21" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTs-Wj-TvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-ET-AYr">
                                <rect key="frame" x="389" y="21" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qex-58-6D2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-7k-P8k">
                                <rect key="frame" x="484" y="21" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjW-ZW-TTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-Ye-cjJ">
                                <rect key="frame" x="578" y="22" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygy-pF-xAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-s0-pqD">
                                <rect key="frame" x="672" y="22" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN6-GY-scG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-84-utC">
                                <rect key="frame" x="9" y="157" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eka-JY-qgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-5j-1QA">
                                <rect key="frame" x="105" y="157" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enk-W2-YJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-zl-Cfr">
                                <rect key="frame" x="201" y="158" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSn-sH-byS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-8P-v88">
                                <rect key="frame" x="297" y="158" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO8-k2-fNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-u5-EHY">
                                <rect key="frame" x="389" y="158" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUn-Ih-9pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-7B-ObK">
                                <rect key="frame" x="484" y="158" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdC-ru-VGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poU-IN-XBN">
                                <rect key="frame" x="578" y="159" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEX-8o-q5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-EA-JIL">
                                <rect key="frame" x="672" y="159" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZi-fB-u2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-GQ-rFr">
                                <rect key="frame" x="9" y="289" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRX-ar-Ih8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99g-mR-Fzm">
                                <rect key="frame" x="105" y="289" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crl-0w-bce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-QO-g6a">
                                <rect key="frame" x="201" y="290" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQe-Ka-ugf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-F3-aJx">
                                <rect key="frame" x="297" y="290" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFk-Dx-22I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-V5-kZG">
                                <rect key="frame" x="389" y="290" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHP-AV-fhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-xp-xxC">
                                <rect key="frame" x="484" y="290" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5A-WC-FOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-Cl-cX0">
                                <rect key="frame" x="578" y="291" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f80-PL-Mni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-yH-CoN">
                                <rect key="frame" x="672" y="291" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIQ-o7-Tdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-yr-KAF">
                                <rect key="frame" x="9" y="419" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQi-Qw-ddm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-Uk-IUx">
                                <rect key="frame" x="105" y="419" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycd-LW-4N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-Be-Csp">
                                <rect key="frame" x="201" y="420" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKs-bs-EYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-EZ-kkR">
                                <rect key="frame" x="297" y="420" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evs-0n-wAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-Rw-LIl">
                                <rect key="frame" x="389" y="420" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmP-Vf-Q9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-wi-nnl">
                                <rect key="frame" x="484" y="420" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La6-xN-fqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O27-Q7-iQ1">
                                <rect key="frame" x="578" y="421" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kr6-3t-6xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-cj-dOY">
                                <rect key="frame" x="672" y="421" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJJ-xD-w5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-JQ-HOx">
                                <rect key="frame" x="9" y="545" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyu-al-pAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-Ac-1Pj">
                                <rect key="frame" x="105" y="545" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qac-8b-N2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-6C-RbT">
                                <rect key="frame" x="201" y="546" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y40-Lj-F54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-b7-5Ja">
                                <rect key="frame" x="297" y="546" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wq-9Y-6QD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-f3-jlb">
                                <rect key="frame" x="389" y="546" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5o-cO-qjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-In-GYM">
                                <rect key="frame" x="484" y="546" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvd-9B-MFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-ds-GWB">
                                <rect key="frame" x="578" y="547" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2i-6Z-4qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-g2-ESE">
                                <rect key="frame" x="672" y="547" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxW-tw-LBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-29-UUB">
                                <rect key="frame" x="9" y="674" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ7-yA-FVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-EY-tRM">
                                <rect key="frame" x="105" y="674" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd9-a9-7QE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-Kd-vgu">
                                <rect key="frame" x="201" y="675" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qap-tU-r3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-QI-cXt">
                                <rect key="frame" x="297" y="675" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Z4-Nn-nhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-ft-TDY">
                                <rect key="frame" x="389" y="675" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUa-NN-NPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-Ow-Zms">
                                <rect key="frame" x="484" y="675" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKY-ab-xJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-SX-V6Z">
                                <rect key="frame" x="578" y="676" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjH-on-gNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-UG-Tt6">
                                <rect key="frame" x="672" y="676" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnQ-Cn-j5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-dL-JGx">
                                <rect key="frame" x="9" y="803" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcD-EF-8Sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-Qe-vHV">
                                <rect key="frame" x="105" y="803" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o51-jP-fxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYN-st-jUM">
                                <rect key="frame" x="201" y="804" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0N-z1-Gi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-Qu-jtQ">
                                <rect key="frame" x="297" y="804" width="88" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="cardback.jpeg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cardTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoW-hM-TVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-0u-rI0">
                                <rect key="frame" x="353" y="968" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="fWK-0u-rI0" id="jrr-vi-5M1"/>
                        <outletCollection property="cardButtons" destination="i1E-F3-aJx" id="2l3-sQ-GZ9"/>
                        <outletCollection property="cardButtons" destination="XYg-Z3-eIh" id="C82-1e-kQM"/>
                        <outletCollection property="cardButtons" destination="rZl-zE-IZI" id="fEH-vU-ZCx"/>
                        <outletCollection property="cardButtons" destination="Mvk-Jc-jz0" id="aji-RM-z2l"/>
                        <outletCollection property="cardButtons" destination="dYu-31-yeq" id="j8e-Ra-uez"/>
                        <outletCollection property="cardButtons" destination="xs3-ET-AYr" id="u9B-OM-PsX"/>
                        <outletCollection property="cardButtons" destination="oW4-7k-P8k" id="wM6-0S-DST"/>
                        <outletCollection property="cardButtons" destination="Zjy-Ye-cjJ" id="WSg-TZ-Qf6"/>
                        <outletCollection property="cardButtons" destination="MAC-s0-pqD" id="ur3-Yv-8z6"/>
                        <outletCollection property="cardButtons" destination="GsK-EA-JIL" id="E38-ag-nfm"/>
                        <outletCollection property="cardButtons" destination="poU-IN-XBN" id="M55-WJ-wBl"/>
                        <outletCollection property="cardButtons" destination="mOI-7B-ObK" id="gdM-zM-f9w"/>
                        <outletCollection property="cardButtons" destination="7U1-u5-EHY" id="nI5-aY-hws"/>
                        <outletCollection property="cardButtons" destination="4KX-8P-v88" id="FYt-OW-bhR"/>
                        <outletCollection property="cardButtons" destination="DmT-zl-Cfr" id="PW0-i6-BNM"/>
                        <outletCollection property="cardButtons" destination="fdR-84-utC" id="wts-10-PSt"/>
                        <outletCollection property="cardButtons" destination="dFi-5j-1QA" id="gsd-hz-tUr"/>
                        <outletCollection property="cardButtons" destination="IaN-yH-CoN" id="qFX-uk-2pO"/>
                        <outletCollection property="cardButtons" destination="fLA-Cl-cX0" id="zRE-7T-1AV"/>
                        <outletCollection property="cardButtons" destination="oBw-xp-xxC" id="qIX-KC-f8h"/>
                        <outletCollection property="cardButtons" destination="rPy-V5-kZG" id="afp-NW-cNF"/>
                        <outletCollection property="cardButtons" destination="AO2-QO-g6a" id="Thf-aS-1vl"/>
                        <outletCollection property="cardButtons" destination="99g-mR-Fzm" id="xDh-Su-RAR"/>
                        <outletCollection property="cardButtons" destination="rcH-GQ-rFr" id="hc8-rH-5q4"/>
                        <outletCollection property="cardButtons" destination="uT7-cj-dOY" id="wHQ-1H-cX9"/>
                        <outletCollection property="cardButtons" destination="O27-Q7-iQ1" id="kcL-xP-msm"/>
                        <outletCollection property="cardButtons" destination="nt2-wi-nnl" id="Ujd-hE-wHe"/>
                        <outletCollection property="cardButtons" destination="C6J-Rw-LIl" id="s3l-11-Sv9"/>
                        <outletCollection property="cardButtons" destination="ynY-EZ-kkR" id="aWp-Wg-H7j"/>
                        <outletCollection property="cardButtons" destination="W0m-Be-Csp" id="ukV-0F-HwF"/>
                        <outletCollection property="cardButtons" destination="ymX-Uk-IUx" id="Tor-vn-az6"/>
                        <outletCollection property="cardButtons" destination="jGQ-yr-KAF" id="J6P-Uo-Fa2"/>
                        <outletCollection property="cardButtons" destination="h8x-g2-ESE" id="d1f-vS-umA"/>
                        <outletCollection property="cardButtons" destination="hcj-ds-GWB" id="mY4-WD-XDG"/>
                        <outletCollection property="cardButtons" destination="h9O-In-GYM" id="31m-Fq-SZi"/>
                        <outletCollection property="cardButtons" destination="bOg-f3-jlb" id="mAb-CH-6TS"/>
                        <outletCollection property="cardButtons" destination="Thq-b7-5Ja" id="acf-df-XGK"/>
                        <outletCollection property="cardButtons" destination="pW0-6C-RbT" id="pEx-tk-Akq"/>
                        <outletCollection property="cardButtons" destination="0CM-Ac-1Pj" id="cRL-uA-OgE"/>
                        <outletCollection property="cardButtons" destination="Lbx-JQ-HOx" id="PjG-Yv-o5K"/>
                        <outletCollection property="cardButtons" destination="0h8-UG-Tt6" id="MCl-yo-8JI"/>
                        <outletCollection property="cardButtons" destination="2lf-SX-V6Z" id="4jd-Ze-wkL"/>
                        <outletCollection property="cardButtons" destination="oWx-Ow-Zms" id="tBf-sl-JpU"/>
                        <outletCollection property="cardButtons" destination="Woa-ft-TDY" id="MNj-px-Tml"/>
                        <outletCollection property="cardButtons" destination="vGx-QI-cXt" id="DTZ-YV-bk1"/>
                        <outletCollection property="cardButtons" destination="5mY-Kd-vgu" id="t8G-0y-qvJ"/>
                        <outletCollection property="cardButtons" destination="Nc9-EY-tRM" id="Mr3-9e-CmX"/>
                        <outletCollection property="cardButtons" destination="SFd-29-UUB" id="ic8-kM-gkW"/>
                        <outletCollection property="cardButtons" destination="fS3-Qu-jtQ" id="ghU-fS-OJb"/>
                        <outletCollection property="cardButtons" destination="pYN-st-jUM" id="Urw-RK-t9Q"/>
                        <outletCollection property="cardButtons" destination="Ne2-Qe-vHV" id="39B-iL-RtG"/>
                        <outletCollection property="cardButtons" destination="w3j-dL-JGx" id="gAI-7a-ygj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback.jpeg" width="197" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
